krampus.metrics-aggregator-app {
  system-name = Krampus-System
  kafka {
    broker-list = "kafka:9092"
    zookeeper-host = "kafka:2181"
    topic = wikidata
    group-id = metrics-aggregator-app
    zookeeper-connection-timeout-ms = 24000
    zookeeper-session-timeout-ms = 24000
  }
  aggregation {
    flush-interval-ms = 10000 # 10 seconds

    statsd {
      host = grafana
      port = 8125
      packet-buffer-size = 1024
    }
  }
}