krampus.cassandra-processor-app {
  system-name = Krampus-System
  kafka {
    broker-list = "kafka:9092"
    zookeeper-host = "kafka:2181"
    topic = wikidata
    group-id = cassandra-processor-app
    zookeeper-connection-timeout-ms = 12000
    zookeeper-session-timeout-ms = 12000
  }
  cassandra {
    nodes = "cassandra-seed-node"
    port = 9042
    flush-interval-ms = 10000 # 10 seconds
    parallelism = 8
    log-n-message = 10000
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  stdout-loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  log-dead-letters = 10
  log-dead-letters-during-shutdown = on

  debug {
    receive = on
    autoreceive = on
    unhandled = on
    router-misconfiguration = on
  }

  actor {
    deployment {
      /cassandra-facade-actor/wiki-edit-actor {
        router = smallest-mailbox-pool

        resizer {
          lower-bound = 8
          upper-bound = 64
        }
      }
    }
  }
}