krampus.cassandra-processor-app {
  system-name = Krampus-System
  kafka {
    broker-list = "localhost:9092"
    zookeeper-host = "localhost:2181"
    topic = test
    group-id = test
    zookeeper-connection-timeout-ms = 12000
    zookeeper-session-timeout-ms = 12000
  }
  cassandra {
    nodes = ["localhost:9042"]
  }
}