krampus.score-app {
  system-name = Krampus-System
  kafka {
    broker-list = "localhost:9092"
    zookeeper-host = "localhost:2181"
    topic = test
    group-id = test
  }
  score {
    model-path = ""
    flush-interval-ms = 60000 # 60 seconds
    error-epsilon = 0.05

    statsd {
      host = localhost
      port = 1000
      packet-buffer-size = 1024
    }
  }
}