irc {
  channels = [ en, sv, de, nl, fr, war, ru, ceb, it, es, vi, pl, ja, pt, zh, uk, ca, fa, sh, no, ar, fi, id, ro, hu, cs, ko, sr, ms, tr, min, eo, kk, eu, da, bg, sk, hy, he, lt, hr, sl, et, uz, gl, nn, la, vo, simple, el, ce, hi, be ]
}