krampus {
  producer {
    json {
      parallelizm: 8
      pool-size: 32
    }

    kafka {
      brokers: "172.18.0.2:9092" //TODO get IP from docker somehow
      topic: wikidata
      acks: 0
    }

    log {
      elements: 50
    }
  }
}