krampus {
  producer {
    json {
      parallelizm: 8
      pool-size: 32
    }

    kafka {
      brokers: "kafka:9092"
      topic: wikidata
      acks: 0
    }

    log {
      elements: 50
    }
  }
}