krampus.web-app {
  system-name = Krampus-System
  kafka {
    broker-list = "localhost:9092"
    zookeeper-host = "localhost:2181"
    topic = test
    group-id = test
  }
}

play.modules.enabled += "modules.ActorsModule"